# java-bloomd-client

./: Jenkinsfile  README.md  pom.xml
src/main/java/bloomd/: BloomdClient.java  BloomdClientImpl.java
